<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="tutorial-1:test" external.linked.project.path="$MODULE_DIR$/../../tutorial-1" external.root.project.path="$MODULE_DIR$/../../tutorial-1" external.system.id="GRADLE" external.system.module.group="id.ac.ui.cs.advprog" external.system.module.type="sourceSet" external.system.module.version="0.1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output-test url="file://$MODULE_DIR$/../../tutorial-1/build/classes/java/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../tutorial-1/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../tutorial-1/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../tutorial-1/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="tutorial-1_main" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="tutorial-1_main" />
</module>